PORT = 4000

RAZORPAY_API_KEY= "rzp_test_TohCwbizQkIaGC"
RAZORPAY_APT_SECRET="eNyC93faH4yHzFpuhwkTAiIN"

MONGO_URI="mongodb+srv://mrityunjaykr1221:mk360@cluster0.5fh9rwq.mongodb.net/?retryWrites=true&w=majority"
